# XIntent

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/dhy/xintentsample/: ApplicationTest.java  ExceptionTest.java  MainActivityTest.kt  SetTextUtilTest.java  SimpleTest.java  TestParseAttr.java  XIntentTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dhy/xintentsample/: Data.java  MainActivity.java  MainActivity.kt  ReceiveExtraActivity.kt  SendExtraActivity.kt  TestActivity.java  TestActivity.kt  TestBasedLayout.java  XIntentSampleActivity.java  XIntentSampleActivity.kt
sample/src/main/res/layout/: activity_main.xml  activity_receive_extra.xml  activity_send_extra.xml  baselayout_test2_layout.xml  baselayout_test_layout.xml  test_activity_layout.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/dhy/sample/: ExampleUnitTest.java
testjava/src/main/java/com/example/: TestParseAttr.java
xintent/: build.gradle
xintent/src/androidTest/java/com/dhy/xintent/: ActivitySettingTest.java  ApplicationTest.java  FormatTextTest.kt  ICommonSetttingsTest.java  IntentWrapperTest.kt  Sample.java  SetTextUtilTest.java  SplitSpanTest.kt  TestICommonSetttings.java  WaterfallTest.kt  XCommonTest.java  XIntentTest.java
xintent/src/androidTest/java/com/dhy/xintent/data/: Data.java  DataNotSerializable.java  DataSerializable.java
xintent/src/androidTest/java/com/dhy/xintent/preferences/: JsonPreferencesTest.java  XPreferencesTest.java
xintent/src/androidTest/java/com/dhy/xintent/util/: BaseActivityUnitTestCase.java  MainActivity.java  TestMainActivity.java
xintent/src/main/: AndroidManifest.xml
xintent/src/main/java/com/dhy/xintent/: ActivityKiller.kt  Async.java  AsyncCallback.java  AsyncRunnable.java  BasedSizeLayout.java  CalendarX.java  Callback.java  Ext.kt  Flow.kt  IBaseAdapter.java  IBaseAdapterMutiSelectable.java  IBaseAdapterOneSelectable.java  ICommonSettings.java  IFindViewById.java  IFinder.java  IHelper.kt  ISettingKey.java  Impload.java  IntentExt.kt  IntentWrapper.kt  SIntent.java  Selectable.java  Visibility.java  Waterfall.kt  XCommon.java  XCommonBase.java  XIntent.java  XIntent.kt  XSetting.java
xintent/src/main/java/com/dhy/xintent/adapter/: IBaseAdapter.java  IBaseAdapterMutiSelectable.java  IBaseAdapterOneSelectable.java  IBaseExpandableListAdapter.java  IPopMenuAdapter.java
xintent/src/main/java/com/dhy/xintent/annotation/: GenCode.java  ViewContainer.java  Visibility.java
xintent/src/main/java/com/dhy/xintent/async/: Async.java  AsyncRunnable.java
xintent/src/main/java/com/dhy/xintent/data/: ArrowType.java  DefaultInputSetting.java  PopMenuSetting.java  SelectableNameItem.java
xintent/src/main/java/com/dhy/xintent/debug/: DebugUtilActivity.java  DebugUtilActivity.kt
xintent/src/main/java/com/dhy/xintent/implement/: Helper.kt
xintent/src/main/java/com/dhy/xintent/interfaces/: Callback.java  Expandable.java  IEventBus.kt  IFindViewById.java  IFinder.java  Imploadable.java  Selectable.java  SelectableName.java  ViewAdder.java
xintent/src/main/java/com/dhy/xintent/json/: DateDeserializer.java  DateDeserializer.kt  StringBooleanDeserializer.java
xintent/src/main/java/com/dhy/xintent/preferences/: BasePreferences.java  GsonConverter.java  IFileNameGenerator.java  IPreferenceFileNameGenerator.kt  IPreferences.java  InnerPreferences.java  InnerPreferencesStore.java  JsonConverter.java  JsonPreferences.java  ObjectConverter.java  PreferencesStore.java  SimpleFileNameGenerator.java  StaticPreferences.java  StaticPreferencesStore.java  XPreference.kt  XPreferences.java  XPreferencesKT.kt
xintent/src/main/java/com/dhy/xintent/serializable/: SerializableUtil.java
xintent/src/main/java/com/dhy/xintent/simple/: SimpleActivityLifecycleCallbacks.kt  SimpleTextWatcher.java
xintent/src/main/java/com/dhy/xintent/style/: SplitSpan.java
xintent/src/main/java/com/dhy/xintent/utils/: DataSizeUnit.java
xintent/src/main/java/com/dhy/xintent/view/: ClearableEditText.java
xintent/src/main/res/drawable/: xintent_button_blue.xml  xintent_default_progress_bg.xml  xintent_divider_line_h.xml  xintent_divider_line_v.xml  xintent_pop_bg.xml  xintent_rectangle_white_corner.xml
xintent/src/main/res/layout/: xintent_commit_cancel_buttons.xml  xintent_default_confirm_dialog.xml  xintent_default_input_dialog.xml  xintent_default_progress_dialog.xml  xintent_default_tip_dialog.xml  xintent_pop_item.xml  xintent_pop_menu.xml
xintent/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
xintent/src/test/java/com/dhy/xintent/: ExampleUnitTest.java  ExampleUnitTest.kt  GenCode.java  GsonTest.java  IntentWrapperTest.kt  MainActivity.java  SimpleTest.java  SmartGenCode.java  StringFormatTest.java  StringGenCodeTest.java  TestImpload.java  WaterfallTest.kt  XIntentTest.kt
xintent/src/test/java/com/dhy/xintent/data/: DataSerializable.java
xintent/src/test/java/com/dhy/xintent/des/: IntentWrapperDes.kt
