<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/xintent_divider_line_v"
    android:orientation="horizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/buttonCancel"
        style="@style/xintent_button_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:text="取消"
        android:textColor="@color/xintent_theme" />


    <TextView
        android:id="@+id/buttonCommit"
        style="@style/xintent_button_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:text="确定"
        android:textColor="@color/xintent_theme" />
</LinearLayout>