<?xml version="1.0" encoding="utf-8"?>
<com.dhy.xintent.BasedSizeLayout
	android:id="@+id/action_bar_root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:contentDescription="bw:0.5iw"
	android:orientation="vertical">

	<TextView
		android:id="@+id/tv1"
		style="@style/test"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="w:w"
		android:text="Hello World!"/>
</com.dhy.xintent.BasedSizeLayout>

